<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Memories - О нас</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                Best Memories
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">Наши работы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prices.html">Прайс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="login.html"><button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Вход</button></a> 
                    <a href="reg.html"><button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#registerModal">Регистрация</button></a>
                    <a href="lk.html"><button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#loginModal">Личный кабинет</button></a>
                </div>
            </div>
        </div>
    </nav>
    </header>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Прайс</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">категория: 1</h5>
                            <p class="card-text">описание</p>
                            <p><strong>Продолжительность:</strong> 2 часа</p>
                            <p><strong>Цена:</strong> 5000 руб.</p>
                            <div class="mb-3">
                                <label for="photographerIndividual" class="form-label">Выберите фотографа:</label>
                                <select class="form-select" id="photographerIndividual">
                                    <option value="1">фотограф 1</option>
                                    <option value="2">фотограф 2</option>
                                    <option value="3">фотограф 3</option>
                                </select>
                            </div>
                            <a href="prices.html"><button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#scheduleModal" data-category="individual">Применить</button></a>
                        </div>
                    </div>
                </div>