<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Memories - Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="#" alt="Best Memories" width="30" height="30" class="d-inline-block align-top">
                Best Memories
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">Наши работы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prices.html">Прайс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Вход</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Регистрация</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Контакты -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Контакты</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Контактная информация</h5>
                            <p><strong>Адрес:</strong> г. Москва, ул. Фотографов, д. 15</p>
                            <p><strong>Телефон:</strong> +7 (495) 123-45-67</p>
                            <p><strong>Email:</strong> info@bestmemories.ru</p>
                            <p><strong>Режим работы:</strong> Пн-Пт: 9:00-21:00, Сб-Вс: 10:00-20:00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Карта</h5>
                            <div class="bg-secondary text-white text-center p-5 rounded">
                                Здесь будет карта
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2023 Best Memories. Все права защищены.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>Следите за нами в социальных сетях:</p>
                    <div>
                        <a href="#" class="text-white me-3">Instagram</a>
                        <a href="#" class="text-white me-3">VK</a>
                        <a href="#" class="text-white">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальные окна входа и регистрации (аналогично index.html) -->
</body>
</html>