<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Memories - О нас</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="#" alt="Best Memories" width="30" height="30" class="d-inline-block align-top">
                Best Memories
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">Наши работы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prices.html">Прайс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Вход</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Регистрация</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <h1 class="display-4">Best Memories</h1>
                    <p class="lead">Создаем незабываемые моменты вместе с вами</p>
                    <p>Мы - команда профессиональных фотографов, готовых запечатлеть самые важные моменты вашей жизни. Наша фотостудия оснащена современным оборудованием и предлагает разнообразные локации для съемки.</p>
                </div>
                <div class="col-md-6">
                    <img src="#" class="img-fluid rounded" alt="Логотип Best Memories">
                </div>
            </div>
            
            <h2 class="text-center mb-4">Наши фотографы</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="Фотограф 1">
                        <div class="card-body">
                            <h5 class="card-title">Анна Петрова</h5>
                            <p class="card-text">Специализация: свадебная и семейная фотография</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="Фотограф 2">
                        <div class="card-body">
                            <h5 class="card-title">Иван Сидоров</h5>
                            <p class="card-text">Специализация: портретная и детская фотография</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="#" class="card-img-top" alt="Фотограф 3">
                        <div class="card-body">
                            <h5 class="card-title">Мария Козлова</h5>
                            <p class="card-text">Специализация: художественная и новогодняя фотография</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 class="text-center mb-4">Последние работы</h2>
            <div id="lastWorksCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="#" class="d-block w-100" alt="Работа 1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Индивидуальная фотосессия</h5>
                            <p>Красивые портреты в студии</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="#" class="d-block w-100" alt="Работа 2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Семейная фотосессия</h5>
                            <p>Теплые моменты с семьей на природе</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="#" class="d-block w-100" alt="Работа 3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Детская фотосессия</h5>
                            <p>Яркие эмоции детей в студии</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#lastWorksCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#lastWorksCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>
</body>
</html>