<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Админ панелька</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>  

<main style="display: flex; justify-content: center;">
        <div class="products" style="margin: 100px;">
            <div class="title"><h2>Товары</h2></div>
            <div class="conteiner">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Добавить фото</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Название товара</label>
                    <input class="form-control" type="text" aria-label="readonly input example" readonly>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Описание товара</label>
                    <input class="form-control" type="text" aria-label="readonly input example" readonly>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Цена товара</label>
                    <input class="form-control" type="text" aria-label="readonly input example" readonly>
                </div>
                <a href="#" class="btn btn-primary">Добавить</a>
            </div>
        </div>
        <div class="category" style="margin-top: 100px;">
            <div class="title"><h2>Категория</h2></div>
            <div class="conteiner">
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Название</label>
                    <input class="form-control" type="text" aria-label="readonly input example" readonly>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Описание</label>
                    <input class="form-control" type="text" aria-label="readonly input example" readonly>
                </div>
                <a href="#" class="btn btn-primary">Добавить</a>
            </div>
        </div>
</main>


</body>