<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Apex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>   
<main>
        <div class="o_nas">
            <h1>Корзина</h1>
        </div>
        <div class="d-flex justify-content-center">
            <div class="card mb-3 m-5" style="width: 70em;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="img/image.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title fs-1">Принтер</h5>
                        <p class="card-text fs-3">Крутой принтер</p>
                        <p class="card-text fs-4">2т.</p>
                    </div>
                    </div>
                </div>
                <div class="card" style="height: 20px width: 30rem;">
                <div class="card-body">
                    <p class="card-text">Товар: 1</p>
                    <p class="card-text">Скидка: 0.т</p>
                    <p class="card-text">Адресс: Буммашевская ул., 17А, Ижевск</p>
                    <p class="card-text">2т.</p>
                    <a href="#" class="btn btn-primary">Купить</a>
                </div>
            </div>
            </div>  
        </div>
    </main>
</body>
</html>
