<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Apex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>   
<main>
  <div class="container d-grid">
      <div class="row m-5 gap-3 ">
          <div class="card" style="width: 23rem; padding: 20px; margin-top: 100px;">
              <img src="img/image.png" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">принтер </h5>
                  <p class="card-text">Крутой принтер</p>
                  <p class="card-text">2т.</p>
                  <a href="basket.html" class="btn btn-primary">Купить</a>
              </div>
          </div>
          <div class="card" style="width: 23rem; padding: 20px; margin-top: 100px;">
              <img src="img/image.png" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">принтер </h5>
                  <p class="card-text">Крутой принтер</p>
                  <p class="card-text">2т.</p>
                  <a href="basket.html" class="btn btn-primary">Купить</a>
              </div>
          </div>
          <div class="card" style="width: 23rem; padding: 20px; margin-top: 100px;">
              <img src="img/image.png" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">принтер </h5>
                  <p class="card-text">Крутой принтер</p>
                  <p class="card-text">2т.</p>
                  <a href="basket.html" class="btn btn-primary">Купить</a>
              </div>Купить
          </div>
          <div class="card" style="width: 23rem; padding: 20px; margin-top: 100px;">
              <img src="img/full_445-446-1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">заправка для принтер</h5>
                  <p class="card-text">Крутая заправка</p>
                  <p class="card-text">2т.</p>
                  <a href="basket.html" class="btn btn-primary">Купить</a>
              </div>
          </div>
          <div class="card" style="width: 23rem; padding: 20px; margin-top: 100px;">
              <img src="img/full_445-446-1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">заправка для принтер</h5>
                  <p class="card-text">Крутая заправка</p>
                  <p class="card-text">2т.</p>
                  <a href="basket.html" class="btn btn-primary">Купить</a>
              </div>
          </div>
          <div class="card" style="width: 23rem; padding: 20px; margin-top: 100px;">
              <img src="img/full_445-446-1.jpg" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title">заправка для принтер</h5>
                  <p class="card-text">Крутая заправка</p>
                  <p class="card-text">2т.</p>
                  <a href="basket.html" class="btn btn-primary">Купить</a>
              </div>
          </div>
      </div>
  </div>
  </div>
  </div>
</main>
</body>
</html>
