<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Apex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="lk.html">Личный кабинет</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>  
<main>
    <div class="o_nas">
        <h1>Личный кабинет</h1>
    </div>
    <div class="conteiner">
        <div class="card" style="width: 20rem; display: block; justify-self: center; margin-top: 50px;">
        <img src="img/image.png" class="card-img-top" alt="avatar">
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Имя: Принтер</li>
            <li class="list-group-item">Фамилия: Принтеров</li>
            <li class="list-group-item">Отчество: Принтерович</li>
            <li class="list-group-item">Login: printer123</li>
            <li class="list-group-item">Email: coolprinter7500@gmail.com</li>
            <a href="reg.html" class="text-bg-danger p-3">Выйти</a>
        </ul>
        </div>
    </div>
        <div class="o_nas">
            <h1>Заказы</h1>
        </div>
    <table class="table table-striped" style="margin-bottom: 100px; margin-top: 30px;">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">ФИО</th>
              <th scope="col">название</th>
              <th scope="col">Статус</th>
              <th scope="col">кол-во</th>
              <th scope="col">Время</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Принтеров Принтер Принтерович</td>
              <td>принтер</td>
              <td>Завершенный</td>
              <td>1 шт.</td>
              <td>14:10:00</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Принтеров Принтер Принтерович</td>
              <td>принтер</td>
              <td>Подтвержденный</td>
              <td>1 шт.</td>
              <td>18:32:00</td>
            </tr>
          </tbody>
        </table>
    
</main>
</body>