<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Apex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="lk.html">Личный кабинет</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>  
<main>
  <div class="o_nas">
    <h1>где нас найти</h1>
  </div>
  <div class="card" style="width: 50rem; padding: 20px; margin-top: 100px;">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/lyudmila/1070684687/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Людмила</a><a href="https://yandex.ru/maps/44/izhevsk/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Кафе в Ижевске</a><a href="https://yandex.ru/maps/44/izhevsk/category/banquet_hall/184108315/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Банкетный зал в Ижевске</a><iframe src="https://yandex.ru/map-widget/v1/?ll=53.236355%2C56.879324&mode=search&oid=1070684687&ol=biz&z=17.08" width="800" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            <div class="card-body">
                <h5 class="card-title">Буммашевская ул., 17А, Ижевск</h5>
                <h5 class="card-title">printer@gmail.com</h5>
                <h5 class="card-title">+7 (982) 777 - 77 - 77</h5>
            </div>
    </div>
</main>
</body>
</html>