<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Apex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="lk.html">Личный кабинет</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>  
<main>
        <h1 class="m-5">Продукт:</h1>
        <div class="card mb-3 m-5" style="w-10">
            <div class="row g-0">
                <div class="col-md-4">
                <img src="img/image.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title fs-1">Принтер</h5>
                    <input class="form-control" type="text" value="Изменить название" aria-label="readonly input example" readonly><br>
                    <p class="card-text fs-3">Очень крутой и качественный принтер, прям вообще топ за свои деньги</p>
                    <input class="form-control" type="text" value="Изменить описание" aria-label="readonly input example" readonly><br>
                    <p class="card-text fs-4">Год выпуска: 1996</p>
                    <input class="form-control" type="text" value="Изменить год выпуска" aria-label="readonly input example" readonly><br>
                    <p class="card-text fs-4">Страна: Россия</p>
                    <input class="form-control" type="text" value="Изменить страну" aria-label="readonly input example" readonly><br>
                    <p class="card-text fs-4">Модель: ULTRA MAX TERMINATOR PRO EDITION SUPER</p>
                    <input class="form-control" type="text" value="Изменить модель" aria-label="readonly input example" readonly><br>
                    <p class="card-text fs-4">2к рублей</p>
                    <input class="form-control" type="text" value="Изменить цену" aria-label="readonly input example" readonly><br>
                    <a href="catalog.html" class="btn btn-primary">Применить</a>
                </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>