<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Apex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="catalog.html">Каталог</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="poisk.html">Где нас найти?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sign_in.html">Вход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="reg.html">Регистрация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="lk.html">Личный кабинет</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header> 
<div class="reg">
    <div class="conteiner">
    <form>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Имя</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Введите имя</div>
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Фамилия</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Введите фамилию</div>
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Отчество</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Введите отчество</div>
        </div>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Логин</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Логин</div>
        </div>
            <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Введите email</div>
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Повторите пароль</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Согласен с правилами компании</label>
        </div>
        <button type="submit" class="btn btn-primary">Продолжить</button>
    </form>
    </div> 
</div>
</body>
</html>