<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Memories - Наши работы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                Best Memories
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html">Наши работы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prices.html">Прайс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="login.html"><button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Вход</button></a> 
                    <a href="reg.html"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Регистрация</button></a>
                </div>
            </div>
        </div>
    </nav>
    </header>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Наши работы</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/image.png" class="card-img-top" alt="Индивидуальная фотосессия">
                        <div class="card-body">
                            <h5 class="card-title">фото 1</h5>
                            <p class="card-text">описание</p>
                            <a href="category.html?type=family_studio" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/image.png" class="card-img-top" alt="Семейная на природе">
                        <div class="card-body">
                            <h5 class="card-title">фото 2</h5>
                            <p class="card-text">описание</p>
                            <a href="category.html?type=family_studio" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/image.png" class="card-img-top" alt="Семейная в студии">
                        <div class="card-body">
                            <h5 class="card-title">фото 3</h5>
                            <p class="card-text">описание</p>
                            <a href="category.html?type=family_studio" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/image.png" class="card-img-top" alt="Детская">
                        <div class="card-body">
                            <h5 class="card-title">фото 4</h5>
                            <p class="card-text">описание</p>
                            <a href="category.html?type=family_studio" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/image.png" class="card-img-top" alt="Новогодняя">
                        <div class="card-body">
                            <h5 class="card-title">фото 5</h5>
                            <p class="card-text">описание</p>
                            <a href="category.html?type=family_studio" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="img/image.png" class="card-img-top" alt="Свадебная">
                        <div class="card-body">
                            <h5 class="card-title">фото 6</h5>
                            <p class="card-text">описание</p>
                            <a href="category.html?type=family_studio" class="btn btn-primary">Смотреть</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>